<!DOCTYPE html>
<html>
<head>
	<title>multiplos varios</title>
<style type="text/css">
	img{
		width: 32px;
		height: 32px;
	}
</style>
</head>
<body>
	<a href="tablaMultiplicar.php?num=1"><img src="1.png"></a>
	<a href="tablaMultiplicar.php?num=2"><img src="2.png"></a>
	<a href="tablaMultiplicar.php?num=3"><img src="3.png"></a>
	<a href="tablaMultiplicar.php?num=4"><img src="4.png"></a>
	<a href="tablaMultiplicar.php?num=5"><img src="5.png"></a>
	<a href="tablaMultiplicar.php?num=6"><img src="6.png"></a>
	<a href="tablaMultiplicar.php?num=7"><img src="7.png"></a>
	<a href="tablaMultiplicar.php?num=8"><img src="8.png"></a>
	<a href="tablaMultiplicar.php?num=9"><img src="9.png"></a>
</body>
</html>